{
  "private": true,
  "name": "keyandneedle-web",
  "version": "2.0.0",
  "author": "Artem Artemov <artem@artemov.io>",
  "scripts": {
    "build": "gatsby build",
    "clean-cache": "gatsby clean",
    "mobile": "gatsby develop -o -H $HOSTNAME -p 8000",
    "dev": "yarn run clean-cache && gatsby develop",
    "lint": "eslint .",
    "format": "prettier-eslint --write \"**/*.+(js|jsx|md|json)\" \"!.cache/**\" \"!node_modules/**\" \"!public/**\"",
    "test": "jest",
    "eslint-check": "eslint --print-config ./src/pages/index.js | eslint-config-prettier-check",
    "preload-fonts": "gatsby-preload-fonts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@sanity/block-content-to-react": "^2.0.6",
    "@sanity/image-url": "^0.140.12",
    "@testing-library/cypress": "^4.1.1",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.11",
    "cypress": "^3.4.1",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-config-standard-react": "^8.0.0",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-standard": "^4.0.0",
    "gatsby": "^2.9.2",
    "gatsby-plugin-postcss": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-source-sanity": "^4.0.3",
    "husky": "^3.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-styled-components": "^6.3.3",
    "lint-staged": "^9.2.3",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^1.18.2",
    "prettier-eslint-cli": "^5.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "dependencies": {
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-google-analytics": "^2.1.33",
    "gatsby-plugin-layout": "^1.1.18",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-preact": "^4.0.9",
    "gatsby-plugin-preload-fonts": "^1.2.19",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.12",
    "gatsby-plugin-sitemap": "^2.2.25",
    "gatsby-plugin-typography": "^2.3.2",
    "gatsby-plugin-zopfli": "^2.0.0",
    "gatsby-transformer-sharp": "^2.2.6",
    "google-map-react": "^1.1.4",
    "gsap": "^2.1.3",
    "object-assign": "^4.1.1",
    "preact": "^10.4.6",
    "preact-render-to-string": "^5.1.10",
    "react-feather": "^2.0.3",
    "react-spring": "^8.0.27",
    "react-tippy": "^1.3.1",
    "react-transition-group": "^4.2.2",
    "react-typography": "^0.16.19",
    "styled-components": "^4.3.2",
    "typography": "^0.16.19"
  }
}
